<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinarytoDecimal Converter</title>

    <style>
        * {
            margin: 30px;
            background-color: black;
        }

        div {
            text-align: center;


        }

        input,
        p {
            border: 1px solid black;
            padding: 30px;
            width: 50%;
            margin: auto;
            background-color: blue;
            color: white;
            font-size: 30px;
            border-radius: 10px;

        }

        button {
            padding: 30px;
            margin: 20px;
            background-color: red;
            border-radius: 5px;
        }
    </style>
</head>



<!-- <div><textarea placeholder="Binary..."></textarea>
    <button><span>CONVERT</span></button>
    <textarea placeholder="Decimal..."></textarea></div> -->


<body>

    <div>
        <input type="text" id="binary">
        </br>
        <button onclick="conversion()">CONVERT</button>
        <p id="demo"></p>

    </div>

</body>

<script>

    function conversion() {
        const binary = document.getElementById('binary').value;

        function bin2dec(bin) {
            return parseInt(bin, 2).toString(10);
        }
        const decimal = document.getElementById('demo').innerHTML = bin2dec(binary);
        // console.log(binary);
    }





</script>

</html>